{
  "name": "coming-soon",
  "version": "1.0.0",
  "description": "coming soon website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "David Rowan III",
  "license": "ISC",
  "dependencies": {}
}
